34 DacoELo ETINFERNO‘.

Divinum fuerit Effe vitae Domini, ex quo Humanum dein exivit, δι ῐιᾶωῃ est
Existere ex illo Effe, n: 3194· 3210. 10270. 10372. ¹

Quod intra Ecclesiam, ubi est Verbum, & pet id Dominus notus, non negandum
fit Divinum Domini, nec Sanstum procedens ab' Ipso, n: 2359. Qui non agnoscunt
Dominum 'mtra Ecclefiam‚.qu0d eis non fit c njunffio, 011111 Divino; aliter qui extra
Ecclesiam funt, n: 10205. Qod effentiale coiefiae fit agnoscere Divinum Domini
δι unitionem Ipsius cum Patre, n: 10083. 10112.1ο370. 107128. 10730. 10816. 10817.
10818. 10820. ’ ’ ·· ’ · ³

Quod in Verbo multis agatur de Glorificatione Domini, n: 10828- Et quod ubivis
in sensu Vesbi interno, 1112249. 2523. 3245. Quod Dominus Humanum suum
glorificaverit ἃ 11011 Divinum, quia hoc in Se glorificatum erat, n: ¹0057· ch
Dominus in mundum venerit ut glorificaret Humanum suum, n : 3637. 4286. 9315.
Quod Dominus glorificaverit Humanum suum per Divinum amorem qui in Ipso ex
conceptione, n24727. Qod amor Domini erga universum genus humanum fuerit
vita Domini in mundo, n22253. Quod amor Domini transcendat 0111110111 intel-
leaum humanum, n: 2077. Qud Dominus salvaverit genus humanum per id
χ quod glorificaverit Humanum suum, n :4180. ¹00¹9· 10152. 10655. 10659. 10828.

Qod alioquin totum genus humanum periisset morte aeterna, n: 1676. De statu
glorificationis & humiliationis Domini, n: 1785. 1999. 2159. 6866. Glorificatio,
ubi de Domino, quod fit unitio Ipfius Humani cum Divino, & glorificare quod fit
Divinum facere, n: 1603. 10053. 10828. Qod Dominus, cum glorificavit Humanum
fisum, exuerit omne humanum a matre, usque tandem ut non filius ejus estet, n: 2159.
2 4.2-64 . 0 6. 1082 . ’ ’ -

532qu F 9Ιίυὲ ssei ab aete’ino, fuerit Divinum Verum in coelo, n : 2628. 2798. 2803.
3195. 3704. ’ (ζμοά Dominus etiam Humanum suum fecerit Divinum Verum ex Di..
ζῗῆῗξῖξζῗῗ ῗέξῖ Ῑὲ {3²4.⁶¹²¹1¹²9{‘.²¹‘ ἂιῗὲ“ὃί’ωῗ..ἶ8ἓ.ἒ.3 ἒῗέἧῑέ Ῐὲξᾱ,13ἒέοὲιῗᾶ,ἒῗᾴ.ῗῗ.6ΐ.;
formam coelestem, quae ei? secundum Divinum νο111111,’11; 1928. 3633. Qod ideo
Dominus dietus fit Verbum, quod est Divinum Verum, n: 2533. 2818. 2859. 2894.
3393. 3712. Qod penceptio‘& cogitatio Domino soli fuer-it 011-80 Ipso, 81, supra'
omnem‘petceptionem δι cogitationem ange-licam, n z 1904. 1914. 1915.

Qud Dominus univerit Divinum Verum quod Ipse, cum Divino Bono quod im
tpso, n: 10047. 10052. 10076. Qod unitio reciproeassfiserit, n: 2004. 10067. Qod
Dominus cum 0 mundo abivit, Humanum suum etiam fecerit Divinum Bonum,
n: 3194. 3210. 6864. 7499. 8724. 9199100716. Quod hoc intelligatur per quod
exivei’it 2Ρ2110 &f redierit ad Patrem, n ε 3194. 3210. Qod fic unum sacius fit cum
Patre, n: 2751. 3704. 4766. Qod post unitionem Divinum Verum procedat a Do·
mino, nt 3 04. 3712. 3969. 4577. 5704. 7499. 8127. 8241. 9199. 9398. , Qomodo-
Divinum cmm ptocedit, illustratum, 1117270. 9407. Quod Dominus ex propria
potentia univerit Humanum Divino, n: 1616. 1749. 1753. 1813. 1921. 2025. 2026.
2523. 3141. 5005. 5045. 67116. Qod inde constare poffit, quod Humanum Domini

nnn suem ficut humanum alius hominis, quia conceptus erat ab Ipso Divino, n: 10125. -

10826. Qod unio Ipsius cum Patre, ex Qo anima Ipfius, non fuerit ficut inter
duos,⁴ sed ficut inter animam ὄᾰ corpus, n: 3737. 108214.

Qod Antiquiffimi non adorate potuerint Divinum-Effe, sed Divinum Existere, quod
est Divinum Humanum, & quod· Dominus ideo in mundum< venerit, ut fieret Divinum

· Existere ex Divino Effe, 11 : 4687. 5321. Quod Antiqui agnoverint Divinum, quia

ap aruit illis inf-Iuniana forma, & quod Hoc fuerit Divinum Humanum, n: 51110.
5 63. 6846. 107317. Qod‘ infinitum Effe non influese potuerit in coelum apud·

Angslos, ἓωεριιᾶ-ὴοωίῃεε, 11ἰῇ per Divinum Humanum, n: 1646. 1990. 2016. {iffi

