    
       

E R R A fl· A Typogmphica.

Pag. 8. lin. 33, 34, Coe·um, lege.Coelum. P. 11. 1. ἡ, stnt, Iege fiant. Ρ. 15. 1. 40

quod coeli, Εἴ quot, lege quot cccli, ξεῖ quod. P. 33. l. 4, aliter, lege non aliter. l. 9, ex:
tensto, lege extenso. l. 23, inconsprehenstbi, lqge incompreherfibili. P· 3 5. l. 12, cedat, leg*

v

cadat. 1. 13‚·qua‚ leq} quo. l. 36, 3035, lege 4738. P. 36. l. 28 ὅτ, 29, adblandiu
iege adblaadmntur. . 38. J. 10, dua, le e duo. P. 51. l. Π, quae, lege quae in.

Ἰ Ρ. 102. l. 31, intelligentiam, lege in inteYh'gentiam. P. 106. l. 35, e, lege (st. P. 112
, 1. 37, status, legestatu. P. 12 . l. 2, fundamentum, lege fundamenta. P. 131. l. 33
ὴ- ςηιιίεφ, lege quidam. Ρ. 142. 13 31, luxapud,wlege lux apud. P. 144. l. 30, que, le÷
'ge qut. P. 1·46. l. 4, abstonditae, lege' algscondita. v P. 152. l. 21, sint, lege stent. Ρ.
156. l. 2, vtdeatur, lege videantur. P. 177. l. 2, fin, lege stnt. P. 196. l. 16, vo-
luntatum‚1ege voluptatum. P. 200. l. 24, appareat, lege pergat. P. 203. l. 35, queant,
lege qufat. P. 214. l. 14, intelltgentiaesapientiae‚ lege‘n'ntelltgentiae'&sffientiae3 P. 233.
l. 3, vzta oppofitum, lege vztam oppcfitam. P. 237. l. 1. haec fhperzus sunt clausa, lege [πε

ficperiusfhnt claffae. P. 244. l· 32. abducat, lege adducat. l). 258. l. 39‚*Deus‚ lege
Dens. cepta, lege cepta. ·

