nacon-{Lo 21- INFE-RN 0. 35Χ

(211οά -in eoelo 11011 aljudsssmqugn percipiatur quam Divinum Humanum, n: ⁶475.
2³33·35⁶1>⁷i·„}33;3⁷a‡;315¹„223¹1ffi{¹:22¹}ss{xzsskfss‘iiztfss‘fgtsszffffi 133322112
suffiunt est Divffljm Effe* ‘per se, ex quo Divinum Existere i‘n coelo, n: 3061. 6280.
6880. 10579.Ι Qalis status ‹toeli ante adventum Domini, n: ⁶37¹· 6372. 6373.
Quod Mum* non perceptibile fuerit, nist cum tranfivit coelum, 11:6982. 6996.
'logggffivdincolae omnium tellus-um adorent Divinum sub flumana forma, itn Domi-
„ufflf-w. 6700. 8541 ad 8547.·10736. 10737, Ι107 . (good gaudean‘t cum audiunt
quod Deus alstuahter Homo {naus ίίιτ,ι u: 9361. uod minus recipiat onmes qui
in* bono sunt, ὀζ adomnt Divinum sul? Humana forma n ε 9359. Qod de Deo nist in
Romana forma 11011 eogitari poffit. & quod incomprehenfibile est, in nussam ideam cedat,
ita necin fide-m, nt 9359. 9972. Quod homo colere poffit de qua aliquam ideam haber,
& non dequo nullam, n: 4733. 5110. 5633. 721 1. 9267. 10067. Quod ideo'a plerisque
in universo terratumorbe' Divinum colatur sub Humana forma, ὅτ quod id fit per in-
fluxum e 001110, n ε 10159. Quod omnies qui 1⁷ss bono sunt quoad vitam, cum cogitant
de Domino, deDjvino Humano cogitent, ⁸& non Ee Humano separato aDivin03 aliter
qui non in bono quoad vitam sunt, n: 2326. 4724. 4731. 4766. 8878. 9193. 9198.
Quod cogitem de Humano Domini absque Divino bodie in Ecclefia qui in malo quoad
vitam su'nt, 111111 qui iix, fide separata a& charitate, ὅτ quoque quod non capiant quid Di-
vinum Humanum, causae, n: 3212. 3241. 4689. 4692, 4724. 4731. 5321. 6372. 8878.
331819ἷιῗὲιὶ...ῗὲῗάρῖἷ“3ἠῗῖἲῖιῖᾱῑὲἓᾚέἕ1ῗῆὶέἳῖζῖ ἕῗῗοῖξοῗῖἕῇἓῗῖἒὲἕῗ Ῑὲῗ
quia ex Divino amore, quisuit ipsum Effe vitae Ipfius a conceptione, n : 6872. Quod
unusquisque homi fit ftalis qualit ejus amor, ’ὅτ quod stt suus amor, n: 6872. 10177..
10284. Qod Dominus omne Humanum sam intes-num quam externum fecerit Divi-
num, n: 1603. 1815. 1902. 1926. 2093. 2803. Qod ideo quoad toturn corpus resur-
rexerit, secus ac ullus homo,> n : 1729. 2083. 5078. 10825.
Ωὲιᾳά-,Ηυωῆηιιηι Domini fit Divinum agnoscitur ex omnipraesentia, Ipfius in Saeva
Coena,‘ ff: 2 432323'392- Et ex transformatione Ipfius coram ttibus dffciptssis, n :' 3212:
δι quoque &Qeffloveteris Testamenti quod dicatur Deua, 11 t 101540, & quod Jehovah
,12:2211603. ³.736··'¹¹⁸¹“5- 1902. 2921. 3035. 5110. 6281. 6303. 8864. 9194. 9315. Qod
in sensu literae distinguatur inter Patrem ὅτ Filium, seu Je-hovam Et Dominum sed non
in 'sensu Verbi *interno in quo suntAngeli coeli n t 3035. Qod inchristiano *othe
Humanum Domini 11011 <omnum ognoyeriot, quod facium fit in Concilio propter Pa-
*1³an5 ἓῖιῖιὲιξῐῗιηιῖιῖἒίῗὲέ ῑξῐῐεῐιοίέἱξὲῗὲἲέἔῇ ¹{1‘1nt3gsignem {deam de Dfouno habessent, ὅτ
:quod eor'npertum fit quod haberent 'ideam trium deorum, n t 2329. 5256. 10736.
·-10737. 10738. 10821. Qod Trinitas seu Trinum ‘Divinum in una *persona concipi
ponit, & fic unus Deus, non autem in tribus Petronis, 11ε10738. 16821. 10824.
.Qod Divinum Trinum in Domino agnoscatur in cneio, n: ¹4· 151729. 2005.
. 5256. 9303. Qod Trinum in ‚Domino‘fit Ipsum Divinum quod Pater vocatus, Di-
vinum Humanum quod Elius, ὅτ Divinum psoceadens quod Spiritus Santstua, ἀ quod
‘hoc Trjgnum Divinum fit unum, n22149. 2156. 2288. 2321. ,2329. 2447. 704.
6'993.7'1⁴82. 10738. 10822. 10823. Qod ⁴Ip'se Dominus doceat, quod Pater &31pse
unum fint, n: 1729. 2004. 2005. 2018. 2025. 2751. 3704. 3736. 4766: ὅτ quod
sanetum>1Divinum procedat ab Ipso, & quod sxt Ipfius, n: 3969. 4673. 6788. 6993. Β
> 7499. 8127. 8302. 9199. 9228. 9229. 9270. 9407. 9818. 9820. 10330. ,
Qod Divinum Humanum influat in Coelum, δε faciat coelum, n: 3038. Qod
’ Dominus -fit-omne in Coelo, δι quod fit vi} Coeli, 11 17211. 9128. Qod Domino*
- 2 m ,

