76 D 11 U OE'L'G) ι ⁵1¹r I N⁵F‘E³R³N O.

30 bona &t vera 01130· ibi, ad quid alioquin omues iiiae meuffirae. {imiliter
describitur Nova Hierosolyma 111 Apocalypsi. his νεὼὶε, “ Civitas illa ..qna
drangulum sita fi, cuj us longitudo tanta ss quanta fi ’Latitnd03 mensufqoe
est civitatem calamo ad stadiorum duodecim millia, suntque Longitudo, Latitudn
, & Altitudo ιμαίωξ* xxm-31⁶ ibi 00131 pu Novam Hierosolymam fignifi-
catur Nova Ecclefia, ideo pet mensuras illas fi gnificantur 1113. quae Ecclesia·
sunt, per Longitudinem bonum 3010ῑί30103, per Latitudinem verum ex illo
bono, pet Altitudinem bonum δε verum quoad graduss, per duodecim millia
stadiorum omne bonum & verum in complexu3 quid alioquin foret, quod
Altitudo effet duodecim millia stadiorum ficut Longini-do & Latitudo.· Quod
in Verbo per Latitudinem fignificetur Verum, patet apud Davidem.. “·Je,
hovah3 non conclusisti me in manum inimici, stare feci ἐ in Latitudine pedes
meos,’ 'Psahnz xxxo: 9. Ex angustia iowocavi Jah, respondet mihi. in Lati*
tudine? Psalm: 011ν111·5. 9133101- alibi, ut apud Esaiam Cap: .ῑ3ν.111 83 ἃ
apud Habakuk Cap: 1, 6: im 00001.ιο 111 reliquis.-

19 8. Ex his videri 001011,ουοἀ m Coelo, 131110ιῆ ibi spatia sunt ficut 111-
mundo, usque nihil. 1111 aestimetun secundum spatia„ sed secundum status-3-
proinde quod spatia ibi non mensurari possint ficut 111 mundo, sed solum vi
deri 3 statu. & secundum statum' interiorum 1110111111 (g).
αυξέωῗέξωέιῗὲῗξέἓῗ ἓῗὲ Ἱῗέἒ &mm 1¹1³? ἔὲἓῗέξῗῖἓῗ
longinquo secundum 191103·- msa-niam, nam. inde detminata.. sunt omnia.
quae in (0311331101- id etiam Angelis 011 sapientia,- nam per id inis est ‹ex›
,tenfio cogitationum, ὅτ per id est communicatio omnium quae in Coelis3
ἰξῷ, per. id illis est, quod spiritualiter 90311001, & ..non 03101311103 110110
· mines. . .. . ,

’ De Borma (30011 &cundum quam Conspmanoneo
0& communic-:atinum ibi..

2001 D Uzalis, forma· Coek· est3 aliquantum constare potest' 01011113 quae in·ae
praecedcntibua Artieulis ostensa suot,⁴¹ ut quod Coelum 111 sihi
11111110 in maximis δε mini-mis, n· 7243. inde quod 1111301133νὶ0
Societas fit 00010111 111 minente forma, ἃ. unusquisque Angelus m minima, n:
51¹ ad 583: quod ficut·- totum Coelum refert· unum hominem, ita ,omnis so-
010133 coeli referat hominem in minore sonna, δῦ unnsquisque Angelus in
. › . - , ; minima,

’ ⁷ (g), Q od 1111101110[00311011οΓ18111111001-11000113, n 16 Q od Lat itudo

verum, n: 1613. 3433 3434ὲ4482.9487.1·0179.’ Ωοᾶιέὶιῐὶυᾶο sig 11111001. bonum
·&verumquarodgadusn949 97710181.
(h) Quod conju uincto & pr aerfien 113 01111111 ap ud Ange 15⁸ se habe at secundum re·

0, ⁹·ptionem amoris &- charitatis. ab Ipso, n 3.·290 681. 1983‘34. 2658. 2886. 2888. 2889..
300¹ 3741 3742- 3243· 4318· 4319 4524 221³· 9128·

