74 m . com ιο ἰω-ι N wamma.-

1 39· SUW etim finget& ·· 111³? ‘¹202ss vim> consociat& §ed :fepoeffipfflmq
ἀ ἀῡῐῆὓςς ffisha'bissasst-'ffi fflfiffiv'ssoehb' flkfi‘mwbssm wlmff, · ’,ι 3⁴2⁹st
in Ἑζῇᾶῗῗῐέἳέἷέἓαῐζᾞῗῗῧίἓέξῖξ {Domigssffiaeuuffiffmfioewoepguoem
boni & veri f‘pauld etiam variamu‘v'- steuhdmwimhmiones ‘status interiorum
illorum, ἀς( fluibus supra 13: 154 ad ,162 Omnia quaecunque Angeli puflip
dent, accePta &ruht-Domino, δὲ quibiasc-unque optii habefflyffiaflonamua. ᾖ

· De Spano· 11⁴²· 0001952„ ·

· · ., · “fl'- ᾖ ’..’, -,33Γ,·’ᾴι .· η. . 4,
¹9¹· ’ . A‘mktfi omnia-'iq Coexo prorsusficut inmundoapparehtff'n hcc&⁸
’ ³ ·'3-' in spatie, usque taimen· A‘ngeli‘ nulla-15¹1 mfimm=&-idcuin Ioci&
spaffl habent: hoc quia ndnffiooestffnon apparere ficut 'paradoxonffivdim-hanu
r'emg quia magni momeriti e ,² in lucem fisteoest . ” ’“ ’,μήθ’ ;ῑ . -; ,

19'2. Omnes piogreffione's in mundo. fpiritmlizfiunmpwmutatimes flama
interiorum, fic- ut' pmgmfflunesnm' aliudfinoquaauhuau‘fines statu* (1123
{zssffiffa ..ἳοῖᾋῆᾞέἓὲ [ξ’ “¹ Offiffiffiffffi ³:232}ssss

rggr—edi’untur omnes Angeli, inde ilffiortgn sunt distantiae, &fissnon suutfdiss
Ξεῃῑιεέᾞέὶᾟῄῑΐρξῑῒῑις Γὲᾶῑῖο·ῑηῑὲ·πᾱῐ“ιιε’δῑ”ῖὸῖαῑῇ”ῆταῑᾱῑῖσῆεεῑ ·· “

‘ '1932-2Qia‘it'a2fiunt21239300ffl0000³3>00012 ‘304³ appssopihqmdbnesss ,first ,fimfss
litudinqs-l'quqzd. *statum ›inteflssmm3 5550 rcffssffiione's'ffisp‘ ilitksslinesg *3111qu ,estss
quod in1ptopjnquo 'fintaa qni ·iur-fimik⁶st3w}' ὃς( Β 199 (.ἶῑὶθ (Ιὺί, ῖῌῖἶδῑίῖὶῐῑῖῦἒὲ
ὅτ quod spatia-'m coelo· mrtfint2n12fi1qunuvstatm2 itm‘aeueonespqadentmiur
ternis. Non aliunde—est qt'qod Coeli intet fe di inffietfinv, meo-:iqtatns
eujufflssoem& ‹musqusstp'aeei‘nqsoeietatree-¹ ind& quoqumeffl =quud Inferna a
Coelis 'prorffis stparata ssnt, sunt³e1fin¹rffl2cont1²ar56 stntnss‘j' ’ ” ’ · ·

394» Εκ 333333 εςῑεω-...ςῑξ33 ‚52520190303135000501541300gfistm'r ³150ss
parens, mods> mense· defidxssmfpraez mm quanam &metalium cogitat
tionem &13stsssp in. eius &aaz nequest& ssffloffilfpnm „ 2b5 altero< refflbtessufs

γ . .«,·;Δ {qmtum

 

39· 3387·

(Α) Ψοὰ ''W‘’ ¹⁶⁶³ ‚aa sva-“3²0302'ffifi0311'2fflwz2⁶25< 2337ξὲ
¹0⁵Qz⁸a fflgfimfflffwzxfflssfi 3333

²⁰¹2. ⁰³1273· 1374331279 1.377·,33⁵6·.94.44³-÷'Si1,3n'ilioer pr , . 120⁸» ¹3:944&
107342, illustratum-1 ab οκρςςίςῃεὶαι ιη 1‚273-ad½12.77. 5606. Qud-‚incip ιη verbo
proficisci significet vivete, ἅῑ, quoque progreffivpm vitae, fimffltcr, ⁴ffgegrmnm n ; 3333.-

4554· 4585· &Sa-'5493 56316· ⁵996· 3345· 8397· 8417·,843α- 57· 1re cum
mum, quod fitv1verss›cumlp[0,.-u:‚105(›7. , μ , , ‚ 2> ss. , Η ,Ι

- ce.) .Q9d=hnnx,o.?nnad2spirinqm deduci ςφᾳὶεξμᾸρυεέΨῑΙΨ-Ρετ mqtatjonoe fletus,
manente corpore m uo loco, enam ab expenentla, 51:9440. 9267· 20734. Quld fit
abduci a spiritu in alium locum, n: [884. ’

³¹·

